# PythonHPS

A simple program written in Python which calculates the Harmonic Product Spectrum of a .wav file. Right now, this is just a quick 1:1 upload which is there only because a friend wanted to take a look. Clean up and other stuff later.
